<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kit.fontawesome.com/cc0e12b30c.css" crossorigin="anonymous">
    
    
    <title>{% block title %} Home {% endblock %} </title>

    {% block style %}{% endblock %}

   <style>
    body{
        background-color: black;
        color: white;
    }
    .sidebar {
  height: 100vh;

  background-color: black;
  overflow-y: hidden;
  border-right: solid 1px;
  border-color: #505458;
  color: #fff;
}

.list-group-item {
  border: none;
  overflow-y: hidden;
  background-color: black;
  color: #fff;
}

.list-group-item:hover {
  background-color: #444;
}

.text-center {
  font-size: 1.2rem;
  font-weight: bold;
}

.p-3 {
  padding: 1.5rem;
}

.text-secondary {
  color: #fff;
}
.main-content {
  overflow-y: auto;
}

   </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 sidebar ">
            <div class="text-center p-3 text-white">
              <h5>Twitter Clone</h5>
            </div>
            <div class="list-group mt-3">
              <a href="{% url 'tweets'%}" class="list-group-item list-group-item-action text-white">Tweets</a>
              <a href="{% url 'create' %}" class="list-group-item list-group-item-action text-white">Create</a>

              <a href="{% url 'profile' %}" class="list-group-item list-group-item-action text-white">Profile</a>
              <a href="{% url 'logout' %}" class="list-group-item list-group-item-action text-white">Logout</a>
            </div>
          </div>

          <div class="col-md-10 main-content">
          {% block content %}
          <h1>Hello world</h1>
          {% endblock %}
        </div>

        </div>
      </div>
    
</body>
</html>